[
    {
        "type": "java",
        "name": "Run Audi Dealership",
        "request": "launch",
        "mainClass": "com.pao.proiect.audidealership.Main",
        "classPaths": [
            "${workspaceFolder}/output",
            "${workspaceFolder}/lib/java-diff-utils-4.15.jar"
        ]
    }
]
